.message-container {
	display: none;
	position: fixed;
	z-index: 999;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100vh;
	background-color: rgba(0, 0, 0, 0.5);
}

.message {
	position: relative;
	width: 600px;
	height: 500px;
	background-color: #FAFAFA;
	border-radius: 10px;
	box-shadow: 0 0 10px #fff;
}

.close {
	width: 100%;
}

.close i {
	position: absolute;
	top: 10px;
	right: 20px;
	font-size: 20px;
	cursor: pointer;
	transition: 0.4s;
}

.close i:hover {
	color: red;
}

.message form {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
}

.message form input {
	width: 300px;
	height: 30px;
	margin-top: 20px;
	text-align: center;
	outline: none;
	border: none;
	border-bottom: 1px solid #000;
	background-color: #FAFAFA;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 300;
}

.message form textarea {
	margin-top: 20px;
	width: 300px;
	height: 200px;
	outline: none;
	border: none;
	border-bottom: 1px solid #000;
	background-color: #FAFAFA;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 300;
	resize: none;
}

.message form p {
	margin-top: 50px;
	text-align: center;
	font-size: 22px;
	font-weight: 300;
}

.message form input:last-child {
	width: 300px;
	height: 40px;
	margin-top: 20px;
	text-align: center;
	font-family: 'Roboto', sans-serif;
	font-size: 24px;
	font-weight: 300;
	background-color: #015eea;
	color: #fff;
	border: 1px solid #fff;
	border-radius: 5px;
	cursor: pointer;
}

.full-screen {
	position: relative;
	width: 100%;
	height: 95vh;
}

.content-screen {
	user-select: none;
	position: absolute;
	z-index: 4;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.4);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-weight: 700;
	color: #fff;
	text-shadow: 2px 2px 7px #000;
}

.full-screen video {
	position: fixed;
	z-index: 2;
	width: 100%;
	height: 100%;
	object-fit: cover;
	user-select: none;
}

.fir-row {
	font-size: 72px;
	letter-spacing: 5px;
	margin-bottom: 20px;
}

.sec-row {
	font-size: 58px;
	font-weight: 400;
}

main {
	position: relative;
	z-index: 4;
	width: 100%;
	background-color: #FAFAFA;
}

.services {
	width: 100%;
}

.head-cont {
	width: 300px;
	padding-top: 50px;
	margin-left: 5%;
	margin-bottom: 50px;
}

.head-cont hr {
	margin: 0;
	padding: 0;
	border: 1px solid #000;
	border-right: 10px solid transparent;
}

.ser-head {
	font-size: 60px;
	padding: 0;
	margin: 0;
	font-weight: 300;
}

.service-container {
	position: relative;
	margin: 0 auto;
	width: 90%;
	user-select: none;
}

.myServ {
	display: none;
	margin: 0 auto;
	width: 90%;
	display: flex;
	justify-content: space-around;
	padding: 10px 0;
	flex-wrap: wrap;
}

.serv-card {
	width: 400px;
	height: 500px;
	border: 1px solid #015eea;
	border-radius: 4px;
	background-color: #fff;
	box-shadow: 1px 1px 10px #858585;
}

.serv-card img {
	width: 100%;
	height: auto;
	border-radius: 4px;
	margin-bottom: 10px;
	box-shadow: 0 1px 2px #000;
}

.head-txt-serv {
	margin: 0 auto;
	text-align: center;
	font-weight: 400;
	border-bottom: 1px solid #000;
	font-size: 25px;
	width: 60%;
}

.ser-txt {
	position: relative;
	height: 280px;
}

.text {
	font-size: 22px;
	font-weight: 300;
	text-align: center;
	padding: 0 3px;
}

.ser-txt a {
	width: 150px;
	text-align: center;
	border: 1px solid #000;
	position: absolute;
	bottom: 10px;
	left: 50%;
	transform: translateX(-50%);
	color: #fff;
	padding: 10px 30px;
	text-decoration: none;
	font-weight: 700;
	border-radius: 5px;
	background-color: #015eea;
	background-position: 200% 200%;
	transition: 0.6s;
}

.ser-txt a:hover {
	padding: 12px 35px;
	font-size: 17px;
}

.prev, .next {
  	cursor: pointer;
  	position: absolute;
  	top: 50%;
  	width: auto;
  	padding: 10px;
  	margin-top: -22px;
  	color: #000;
  	font-weight: bold;
  	font-size: 22px;
  	transition: 0.6s ease;
}

.prev {
	left: 0;
}

.next {
  	right: 0;
}

.prev:hover, .next:hover {
	font-size: 35px;
	padding: 0;	
}

.fade {
  	-webkit-animation-name: fade;
  	-webkit-animation-duration: 1.5s;
  	animation-name: fade;
  	animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  	from {opacity: .4} 
  	to {opacity: 1}
}

@keyframes fade {
  	from {opacity: .4} 
  	to {opacity: 1}
}

.examp-container {
	margin-top: 100px;
	width: 100%;
	min-height: 800px;
}

.head-cont-examp {
	width: 100%;
	margin-bottom: 50px;
}

.head-cont-examp hr {
	margin: 0 auto;
	padding: 0;
	border: 1px solid #000;
	width: 500px;
}

.head-examp {
	font-size: 60px;
	padding: 0;
	margin: 0;
	font-weight: 300;
	text-align: center;
}

.examp-phot {
	margin: 0 auto;
	width: 70%;
	height: 500px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-around;
}

.examp-phot div {
	border: 1px solid #015eea;
	width: 200px;
	height: 230px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	box-shadow: 1px 1px 5px #858585;
	border-radius: 5px;
}

.ph1 {
	background-image: url(../images/examp1.jpg);
}

.ph2 {
	background-image: url(../images/examp2.jpg);
}

.ph3 {
	background-image: url(../images/examp3.jpg);
}

.ph4 {
	background-image: url(../images/examp4.jpg);
}

.ph5 {
	background-image: url(../images/examp5.jpg);
}

.ph6 {
	background-image: url(../images/examp6.jpg);
}

.ph7 {
	background-image: url(../images/examp7.jpg);
}

.ph8 {
	background-image: url(../images/examp8.jpg);
}

.ph9 {
	background-image: url(../images/examp9.jpg);
}

.ph10 {
	background-image: url(../images/examp10.jpg);
}